body{
    box-sizing: border-box;
    background-color: rgb(26, 1, 1);
    font-family: 'Press Start 2P', cursive; 
}

.wrapper {
    justify-content:  center;
    flex-direction: column;
    display: flex;
    align-items: center;  
}

.gridContainer {
    display: grid;
    width:50vh;
    height: 50vh;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    grid-gap: 3%;
    justify-content: center;
}

.gridContainerHard {
    display: grid;
    width:50vh;
    height: 50vh;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: repeat(6, 15%);
    justify-content: center;
}

.gridContainer>div{
    border: 1px solid rgb(0, 0, 0);
}

.card{
    background-color: aliceblue;
}

.cardsAreMatching{
    transform: rotate(90deg) translateX(900px);
    background-color: blue;
    opacity: 0;
    visibility: hidden;
    transition: all 1000ms linear;
}

.cardsArentMatching{

    transform: rotate(45deg);
    background-color: red;
    transition: all 500ms linear;
}

.cardIsHighlighted{

    background-color: yellow;

}

header {
    display: flex;
    width: 100%;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 1.5em;
}
